# ProjectAccount

./: ProjectAccount.sln  README.md
ProjectAccount/: AddOffer.xaml  AddOffer.xaml.cs  AddOfferViewModel.cs  AdminListOffers.xaml  AdminListOffers.xaml.cs  AdminListOffersVM.cs  AdminLogIn.xaml  AdminLogIn.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  AdminWorkingSpace.xaml  AdminWorkingSpace.xaml.cs  AdminWorkingSpaceVM.cs  Admin_IdentificationVM.cs  Announcment.cs  AnnouncmentOffers.cs  Announcments.xaml  Announcments.xaml.cs  AnnouncmentsViewModel.cs  App.xaml  App.xaml.cs  Chart.xaml  Chart.xaml.cs  CodeStructure.cd  Connection.cs  Deals.cs  Diagrams.xaml  Diagrams.xaml.cs  EditOffer.xaml  EditOffer.xaml.cs  EditOfferViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelManager1.cs  ModelWorker2.cs  PasswordBoxBehavior.cs  ProjectAccount.csproj  RelayCommand.cs  RemoveOffer.xaml  RemoveOffer.xaml.cs  (+17 more)
