<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClosedEye.jpg" />
    <None Remove="OpenEye.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MySql.Data">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\MySQL\Connector NET 8.0\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Diagram.Wpf">
      <HintPath>..\..\..\..\.nuget\packages\syncfusion.diagram.wpf\18.3.0.53\lib\net46\Syncfusion.Diagram.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Shared.WPF">
      <HintPath>..\..\..\..\.nuget\packages\syncfusion.shared.wpf\18.3.0.53\lib\netcoreapp5.0\Syncfusion.Shared.WPF.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ClosedEye.jpg" />
    <Resource Include="OpenEye.jpg" />
  </ItemGroup>

</Project>
